<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/courses/图像处理/2024实验要求/图片/experiment1/5.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>Image1:=Image</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display(Image)</l>
<c></c>
<l>gray_histo (Image, Image, AbsoluteHisto, RelativeHisto)</l>
<l>gen_region_histo (Region, AbsoluteHisto, 174, 68, 1)</l>
<c></c>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display(Image1)</l>
<c></c>
<l>equ_histo_image (Image1, ImageEquHisto)</l>
<l>gray_histo (Region, ImageEquHisto, AbsoluteHisto1, RelativeHisto1)</l>
<l>gen_region_histo (Region1, AbsoluteHisto1, 174, 68, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
