<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/courses/图像处理/2024实验要求/图片/experiment1/6.jpg')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c>*缩小</c>
<l>hom_mat2d_scale (HomMat2DIdentity, 0.5, 0.5, 0, 0, HomMat2DScale)</l>
<l>affine_trans_image (Image, ImageAffineTrans, HomMat2DScale, 'constant', 'false')</l>
<l>dev_display (ImageAffineTrans)</l>
<c>*放大</c>
<l>hom_mat2d_scale (HomMat2DIdentity, 2, 2, 0, 0, HomMat2DScale1)</l>
<l>affine_trans_image (Image, ImageAffineTrans1, HomMat2DScale1, 'constant', 'false')</l>
<l>dev_display (ImageAffineTrans1)</l>
<c>*旋转</c>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.78, Width/2, Height/2, HomMat2DRotate)</l>
<l>affine_trans_image (Image, ImageAffineTrans2, HomMat2DRotate, 'constant', 'false')</l>
<l>dev_display(ImageAffineTrans2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
